module {
  hw.module @dot_product(in %a : i16, in %b : i16, in %c : i16, in %d : i16, out res : i32) {
    %c0_i16 = hw.constant 0 : i16
    %0 = comb.concat %c0_i16, %a : i16, i16
    %1 = comb.concat %c0_i16, %b : i16, i16
    %2:32 = datapath.pp %0, %1 : 32 x i32
    %3:2 = datapath.compress %2#0, %2#1, %2#2, %2#3, %2#4, %2#5, %2#6, %2#7, %2#8, %2#9, %2#10, %2#11, %2#12, %2#13, %2#14, %2#15, %2#16, %2#17, %2#18, %2#19, %2#20, %2#21, %2#22, %2#23, %2#24, %2#25, %2#26, %2#27, %2#28, %2#29, %2#30, %2#31 : 32 x i32 -> (i32, i32)
    %4 = comb.add bin %3#0, %3#1 : i32
    %5 = comb.concat %c0_i16, %c : i16, i16
    %6 = comb.concat %c0_i16, %d : i16, i16
    %7:32 = datapath.pp %5, %6 : 32 x i32
    %8:2 = datapath.compress %7#0, %7#1, %7#2, %7#3, %7#4, %7#5, %7#6, %7#7, %7#8, %7#9, %7#10, %7#11, %7#12, %7#13, %7#14, %7#15, %7#16, %7#17, %7#18, %7#19, %7#20, %7#21, %7#22, %7#23, %7#24, %7#25, %7#26, %7#27, %7#28, %7#29, %7#30, %7#31 : 32 x i32 -> (i32, i32)
    %9 = comb.add bin %8#0, %8#1 : i32
    %10 = comb.add %4, %9 : i32
    hw.output %10 : i32
  }
}

